body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  background-color: rgb(214, 245, 235);
}

.container {
  width: 75vw;
  /* background-color: aqua; */
}

.instr {
  margin-top: -20px;
}

img {
  /* max-width: 15vw; */
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.score {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 25px;
  font-weight: bold;
  /* background-color: blue; */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  /* background-col√ßor: red; */
  gap: 20px;
  padding: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(145, 172, 155);
  border-style: solid;
  border-color: black;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding: 10px;
}

.photo {
  object-fit: cover;
  /* padding: 30px; */
  width: 200px;
  height: 200px;
}

.breed {
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 1015px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    /* background-color: aqua; */
    gap: 20px;
    padding: 5px;
  }
}

@media screen and (max-width: 799px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title {
    font-size: 35px;
  }

  .instr {
    margin-top: -20px;
  }

  img {
    /* max-width: 15vw; */
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .score {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    /* background-color: aqua; */
    gap: 20px;
    padding: 5px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: rgb(145, 172, 155);
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .photo {
    object-fit: cover;
    width: 200px;
    height: 200px;
  }

  .breed {
    font-size: 14px;
    font-weight: bold;
  }
}

@media screen and (max-width: 575px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    gap: 20px;
    padding: 5px;
  }
}
